# SSLeay example configuration file.
# This is mostly being used for generation of certificate requests.
#
# Original source unknown.
# Modified 2003-02-07 by Dylan Beattie (openssl@dylanbeattie.net)
# http://www.dylanbeattie.net/docs/openssl_iis_ssl_howto.html

RANDFILE			= osgp-ca/.rnd

####################################################################
[ ca ]
default_ca			= CA_osgp		# The default ca section

####################################################################
[ CA_osgp ]

dir					= osgp-ca		# Where everything is kept
certs				= $dir/certs			# Where the issued certs are kept
crl_dir				= $dir/crl			# Where the issued crl are kept
database			= $dir/database.txt		# database index file.
new_certs_dir		= $dir/certs			# default place for new certs.

certificate			= $dir/certs/cacert.cer	   	# The CA certificate
serial				= $dir/serial.txt 		# The current serial number
crl					= $dir/crl.pem 		# The current CRL
private_key			= $dir/keys/cakey.pem   	# The private key
RANDFILE			= $dir/.rnd 	# private random number file

x509_extensions		= v3_sign		# The extentions to add to the cert
default_days		= 1095			# how long to certify for
default_crl_days	= 30			# how long before next CRL
default_md			= sha256		# which md to use.
preserve			= no			# keep passed DN ordering

# A few difference way of specifying how similar the request should look
# For type CA, the listed attributes must be the same, and the optional
# and supplied fields are just that :-)
policy				= policy_match

# For the CA policy
[ policy_match ]
countryName					= optional
stateOrProvinceName			= optional
organizationName			= optional
organizationalUnitName		= optional
commonName					= supplied
emailAddress				= optional

####################################################################
[ req ]
default_bits				= 2048
default_keyfile 			= privkey.pem
distinguished_name			= req_distinguished_name
attributes					= req_attributes
req_extensions				= v3_req

[ req_distinguished_name ]
countryName				= Country Name (2 letter code)
#countryName_min			= 2
#countryName_max			= 2
stateOrProvinceName		= State or Province Name (full name)
localityName				= Locality Name (eg, city)
0.organizationName			= Organization Name (eg, company)
organizationalUnitName		= Organizational Unit Name (eg, section)
commonName					= Common Name (eg, your website's domain name)
commonName_max				= 64
emailAddress				= Email Address
#emailAddress_max			= 40

[ req_attributes ]

[ v3_ca ]
subjectKeyIdentifier		= hash
authorityKeyIdentifier		= keyid:always,issuer
basicConstraints 			= CA:true

[ v3_sign ]
basicConstraints 			= CA:FALSE
subjectKeyIdentifier		= hash

[ v3_req ]
basicConstraints 			= CA:FALSE
keyUsage 					= critical, nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage 			= serverAuth
subjectKeyIdentifier		= hash

[ v3_client ]
basicConstraints 			= CA:FALSE
keyUsage 					= critical, nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage 			= clientAuth
subjectKeyIdentifier		= hash
