# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.domain.core.entities

# =========================================================
# ===   DOMAIN MESSAGING CONFIG                         ===
# =========================================================

# ActiveMQ broker
jms.domain.activemq.broker.url=tcp://localhost:61616

# Default redelivery settings 
jms.domain.default.initial.redelivery.delay=0
jms.domain.default.maximum.redeliveries=3
jms.domain.default.maximum.redelivery.delay=60000
jms.domain.default.redelivery.delay=10000
jms.domain.default.back.off.multiplier=2
jms.domain.default.use.exponential.back.off=true
   
# JMS Settings for receiving Domain Requests
jms.incoming.domain.requests.concurrent.consumers=2
jms.incoming.domain.requests.max.concurrent.consumers=10

# JMS Settings for sending Domain Responses
jms.outgoing.domain.responses.explicit.qos.enabled=true
jms.outgoing.domain.responses.delivery.persistent=true
jms.outgoing.domain.responses.time.to.live=3600000

# JMS Settings for sending Incoming Domain Requests
jms.outgoing.domain.requests.explicit.qos.enabled=true
jms.outgoing.domain.requests.delivery.persistent=true
jms.outgoing.domain.requests.time.to.live=3600000

# JMS Settings for receiving Incoming Domain Responses 
jms.incoming.domain.responses.concurrent.consumers=2
jms.incoming.domain.responses.max.concurrent.consumers=10


# =========================================================
# ===   PROTOCOL MESSAGING CONFIG                       ===
# =========================================================

# ActiveMQ broker
jms.protocol.activemq.broker.url=tcp://localhost:61616

# Default redelivery settings 
jms.protocol.default.initial.redelivery.delay=0
jms.protocol.default.maximum.redeliveries=3
jms.protocol.default.maximum.redelivery.delay=60000
jms.protocol.default.redelivery.delay=10000
jms.protocol.default.back.off.multiplier=2
jms.protocol.default.use.exponential.back.off=true
       
# JMS Settings for sending Protocol Requests 
jms.outgoing.protocol.requests.explicit.qos.enabled=true
jms.outgoing.protocol.requests.delivery.persistent=true
jms.outgoing.protocol.requests.time.to.live=3600000

# JMS Settings for receiving Protocol Responses
jms.incoming.protocol.responses.concurrent.consumers=2
jms.incoming.protocol.responses.max.concurrent.consumers=10


# JMS Settings for receiving Incoming Protocol Requests
jms.incoming.protocol.requests.concurrent.consumers=2
jms.incoming.protocol.requests.max.concurrent.consumers=10

# JMS Settings for sending Incoming Protocol Responses
jms.outgoing.protocol.responses.explicit.qos.enabled=true
jms.outgoing.protocol.responses.delivery.persistent=true
jms.outgoing.protocol.responses.time.to.live=3600000

# =========================================================
# ===   JMS Settings: Protocol Logging Requests         ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.incoming.protocol.log.item.requests.queue=osgp.logging.protocol

# JMS Settings for receiving Protocol Logging Requests
jms.incoming.protocol.log.item.requests.concurrent.consumers=2
jms.incoming.protocol.log.item.requests.max.concurrent.consumers=10

# =========================================================
# ===   SCHEDULING CONFIG                               ===
# =========================================================
scheduling.scheduled.tasks.cron.expression=0 */5 * * * *
scheduling.task.scheduler.pool.size=1
scheduling.task.scheduler.thread.name.prefix=osgp-core-scheduling-

# Custom time to live for get power usage history request messages (3600000 milliseconds = 1 hour)
jms.get.power.usage.history.request.time.to.live=3600000

# Max count to retry the failed response
max.retry.count=3
