#Database Configuration
db.username=osp_admin
db.password=1234

db.username.core=osgp_read_only_ws_user
db.password.core=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/osgp_adapter_ws_smartmetering

db.url.core=jdbc:postgresql://localhost/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2015.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.adapter.ws.smartmetering.domain.entities

entitymanager.packages.to.scan.core=com.alliander.osgp.domain.core.entities

#Jaxb2Marshaller
jaxb2.marshaller.context.path.smartmetering.management=com.alliander.osgp.adapter.ws.schema.smartmetering.management
jaxb2.marshaller.context.path.smartmetering.bundle=com.alliander.osgp.adapter.ws.schema.smartmetering.bundle
jaxb2.marshaller.context.path.smartmetering.installation=com.alliander.osgp.adapter.ws.schema.smartmetering.installation
jaxb2.marshaller.context.path.smartmetering.monitoring=com.alliander.osgp.adapter.ws.schema.smartmetering.monitoring
jaxb2.marshaller.context.path.smartmetering.adhoc=com.alliander.osgp.adapter.ws.schema.smartmetering.adhoc
jaxb2.marshaller.context.path.smartmetering.configuration=com.alliander.osgp.adapter.ws.schema.smartmetering.configuration
jaxb2.marshaller.context.path.smartmetering.notification=com.alliander.osgp.adapter.ws.schema.smartmetering.notification

application.name=OSGP_ADAPTER_WS_SMARTMETERING

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000

# =========================================================
# ===   JMS Settings: Smart Metering Requests           ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.smartmetering.requests.queue=domain-smartmetering.1_0.ws-smartmetering.1_0.requests

# --- DELIVERY OPTIONS ---
#Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.smartmetering.requests.explicit.qos.enabled=true
#Set delivery persistent
jms.smartmetering.requests.delivery.persistent=true
#Set Time to live in ms (300000 = 5 minutes)
jms.smartmetering.requests.time.to.live=3600000

# --- CONCURRENT CONSUMERS ---
jms.smartmetering.requests.concurrent.consumers=2
jms.smartmetering.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.smartmetering.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.smartmetering.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.smartmetering.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.smartmetering.requests.maximum.redelivery.delay=300000
jms.smartmetering.requests.back.off.multiplier=2
jms.smartmetering.requests.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: Smart Metering Responses          ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.smartmetering.responses.queue=ws-smartmetering.1_0.domain-smartmetering.1_0.responses

# --- DELIVERY OPTIONS ---
jms.smartmetering.responses.explicit.qos.enabled=true
jms.smartmetering.responses.delivery.persistent=true
jms.smartmetering.responses.time.to.live=3600000
jms.smartmetering.responses.receive.timeout=300000

# --- CONCURRENT CONSUMERS ---
jms.smartmetering.responses.concurrent.consumers=2
jms.smartmetering.responses.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.smartmetering.responses.maximum.redeliveries=3
# Set redelivery delay in ms (60000 = 1 min)
jms.smartmetering.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.smartmetering.responses.redelivery.delay=60000
# Set redelivery delay in ms (300000 = 5 min)
jms.smartmetering.responses.maximum.redelivery.delay=300000
jms.smartmetering.responses.back.off.multiplier=2
jms.smartmetering.responses.use.exponential.back.off=true

# =========================================================

# =========================================================
# ===   JMS Settings: Common Logging                    ===
# =========================================================
# --- DEFAULT DESTINATION ---
jms.smartmetering.logging.queue=osgp.logging.ws
# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.smartmetering.logging.explicit.qos.enabled=true
# Set delivery persistent
jms.smartmetering.logging.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.smartmetering.logging.time.to.live=3600000
# Set receive timeout
jms.smartmetering.logging.receive.timeout=10
# --- REDELIVERY POLICY ---
jms.smartmetering.logging.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.smartmetering.logging.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.smartmetering.logging.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.smartmetering.logging.maximum.redelivery.delay=300000
jms.smartmetering.logging.back.off.multiplier=2
jms.smartmetering.logging.use.exponential.back.off=true

# =========================================================

# =========================================================
# ===   WS Settings: Smart Metering Notifications       ===
# =========================================================

#WebServiceTemplate
#Web service truststore
web.service.truststore.location=/etc/ssl/certs/trust.jks
web.service.truststore.password=123456
web.service.truststore.type=jks

#Web service keystore
web.service.keystore.location=/etc/ssl/certs
web.service.keystore.password=123456
web.service.keystore.type=pkcs12

#Jaxb2Marshaller
jaxb2.marshaller.context.path.smartmetering.notification=com.alliander.osgp.adapter.ws.schema.smartmetering.notification

#Notification url
web.service.notification.url=https://localhost/sm-integration/smartMetering/notificationService/SmartMeteringNotification
