#Database Configuration
db.username=osgp_read_only_ws_user
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.domain.core.entities

jaxb2.marshaller.context.path.tariffswitching.adhocmanagement=com.alliander.osgp.adapter.ws.schema.tariffswitching.adhocmanagement
jaxb2.marshaller.context.path.tariffswitching.schedulemanagement=com.alliander.osgp.adapter.ws.schema.tariffswitching.schedulemanagement

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000

# =========================================================
# ===   JMS Settings: Tariff Switching Requests         ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.tariffswitching.requests.queue=domain-tariffswitching.1_0.ws-tariffswitching.1_0.requests

# --- DELIVERY OPTIONS ---
#Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.tariffswitching.requests.explicit.qos.enabled=true
#Set delivery persistent
jms.tariffswitching.requests.delivery.persistent=true
#Set Time to live in ms (300000 = 5 minutes)
jms.tariffswitching.requests.time.to.live=3600000

# --- CONCURRENT CONSUMERS ---
jms.tariffswitching.requests.concurrent.consumers=2
jms.tariffswitching.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.tariffswitching.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.tariffswitching.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.tariffswitching.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.tariffswitching.requests.maximum.redelivery.delay=300000
jms.tariffswitching.requests.back.off.multiplier=2
jms.tariffswitching.requests.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: Tariff Switching Responses        ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.tariffswitching.responses.queue=ws-tariffswitching.1_0.domain-tariffswitching.1_0.responses

# --- DELIVERY OPTIONS ---
jms.tariffswitching.responses.explicit.qos.enabled=true
jms.tariffswitching.responses.delivery.persistent=true
jms.tariffswitching.responses.time.to.live=3600000
jms.tariffswitching.responses.receive.timeout=300000

# --- REDELIVERY POLICY ---
jms.tariffswitching.responses.maximum.redeliveries=3
# Set redelivery delay in ms (60000 = 1 min)
jms.tariffswitching.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.tariffswitching.responses.redelivery.delay=60000
# Set redelivery delay in ms (300000 = 5 min)
jms.tariffswitching.responses.maximum.redelivery.delay=300000
jms.tariffswitching.responses.back.off.multiplier=2
jms.tariffswitching.responses.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: Common Logging                    ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.tariffswitching.logging.queue=osgp.logging.ws

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.tariffswitching.logging.explicit.qos.enabled=true
# Set delivery persistent
jms.tariffswitching.logging.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.tariffswitching.logging.time.to.live=3600000
# Set receive timeout
jms.tariffswitching.logging.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.tariffswitching.logging.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.tariffswitching.logging.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.tariffswitching.logging.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.tariffswitching.logging.maximum.redelivery.delay=300000
jms.tariffswitching.logging.back.off.multiplier=2
jms.tariffswitching.logging.use.exponential.back.off=true
