# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================
#Database Configuration
db.api.username=osgp_core_db_api_user
db.api.password=1234

#PostgreSQL
db.api.driver=org.postgresql.Driver
db.api.url=jdbc:postgresql://localhost:5432/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
api.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.hibernate.format_sql=true
api.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
api.hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
api.entitymanager.packages.to.scan=com.alliander.osgp.core.db.api.entities
