# =========================================================
# ===   PERSISTENCE CONFIG                              ===
# =========================================================

#Database Configuration
db.readonly.username.domain_logging=osgp_read_only_ws_user
db.readonly.password.domain_logging=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url.domain_logging=jdbc:postgresql://localhost:5432/osgp_logging

db.readonly.max_pool_size=5
db.readonly.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan.domain_logging=com.alliander.osgp.logging.domain.entities
